1675071648199	Rename compilation unit 'stock.java'
1675073390216	Rename type 'Stock'
1675075191597	Rename type 'Agencia'
1675075551089	Delete element
1675077134801	Rename compilation unit 'Agent.java'
1675077264413	Delete element
1675077290660	Rename type 'Valor'
1675077337991	Rename type 'Valor1'
1675077350087	Rename type 'Valor2'
1675077359744	Rename type 'Valor3'
1675111854897	Rename resource 'Agencia.java'
1675112203540	Delete element
1675112215884	Delete element
1675112219722	Delete element
1675112222379	Delete element
1675112229413	Delete element
1675112233035	Delete element
1675112336343	Delete element
